[gd_scene load_steps=8 format=3 uid="uid://dekfkeedkals7"]

[ext_resource type="Script" path="res://game.gd" id="1_ooast"]
[ext_resource type="TileSet" uid="uid://bwijshv645yvg" path="res://assets/board_tile_set.tres" id="2_5x116"]
[ext_resource type="TileSet" uid="uid://bg64mdtcovpjv" path="res://assets/move_indicator_set.tres" id="3_f1d10"]
[ext_resource type="PackedScene" uid="uid://chogpbn0qjkdh" path="res://gui.tscn" id="3_r4ojm"]
[ext_resource type="Script" path="res://board_tile_map.gd" id="4_ksyot"]
[ext_resource type="Script" path="res://board.gd" id="5_0dscv"]
[ext_resource type="PackedScene" uid="uid://d4ekix2whluig" path="res://player.tscn" id="6_mku7r"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("starting_player")]
script = ExtResource("1_ooast")
starting_player = NodePath("Players/White")

[node name="Board" type="Node" parent="."]
script = ExtResource("5_0dscv")

[node name="BoardTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_5x116")
script = ExtResource("4_ksyot")

[node name="MoveDisplayTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_f1d10")

[node name="GUI" parent="." instance=ExtResource("3_r4ojm")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Players" type="Node" parent="."]

[node name="White" parent="Players" instance=ExtResource("6_mku7r")]
colour = "white"

[node name="Black" parent="Players" instance=ExtResource("6_mku7r")]
colour = "black"

[connection signal="tile_clicked" from="BoardTileMap" to="." method="_on_tile_clicked"]
