[gd_scene load_steps=10 format=3 uid="uid://dekfkeedkals7"]

[ext_resource type="Script" path="res://game.gd" id="1_ooast"]
[ext_resource type="TileSet" uid="uid://bwijshv645yvg" path="res://assets/board_tile_set.tres" id="2_5x116"]
[ext_resource type="TileSet" uid="uid://bg64mdtcovpjv" path="res://assets/move_indicator_set.tres" id="3_f1d10"]
[ext_resource type="PackedScene" uid="uid://chogpbn0qjkdh" path="res://gui.tscn" id="3_r4ojm"]
[ext_resource type="Script" path="res://board_tile_map.gd" id="4_ksyot"]
[ext_resource type="Script" path="res://board.gd" id="5_0dscv"]
[ext_resource type="PackedScene" uid="uid://d4ekix2whluig" path="res://player.tscn" id="6_mku7r"]
[ext_resource type="TileSet" uid="uid://dc8sv0xs065t8" path="res://assets/item_preview_set.tres" id="6_va3kw"]
[ext_resource type="Script" path="res://item_preview_tile_map.gd" id="7_rlnvk"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("starting_player")]
script = ExtResource("1_ooast")
starting_player = NodePath("GUI/Players/White")

[node name="Board" type="Node" parent="."]
script = ExtResource("5_0dscv")

[node name="BoardTileMap" type="TileMapLayer" parent="Board"]
tile_set = ExtResource("2_5x116")
script = ExtResource("4_ksyot")

[node name="Pieces" type="Node" parent="Board/BoardTileMap"]

[node name="White" type="Node" parent="Board/BoardTileMap/Pieces"]

[node name="Black" type="Node" parent="Board/BoardTileMap/Pieces"]

[node name="MoveDisplayTileMap" type="TileMapLayer" parent="Board"]
tile_set = ExtResource("3_f1d10")

[node name="ItemPreviewTileMap" type="TileMapLayer" parent="Board"]
tile_set = ExtResource("6_va3kw")
script = ExtResource("7_rlnvk")

[node name="Camera" type="Camera2D" parent="Board"]
zoom = Vector2(0.2, 0.2)

[node name="GUI" parent="." instance=ExtResource("3_r4ojm")]

[node name="Players" type="Node" parent="GUI"]

[node name="White" parent="GUI/Players" instance=ExtResource("6_mku7r")]
colour = "white"
metadata/_edit_use_anchors_ = true

[node name="Black" parent="GUI/Players" instance=ExtResource("6_mku7r")]
colour = "black"
metadata/_edit_use_anchors_ = true

[connection signal="tile_clicked" from="Board/BoardTileMap" to="." method="_on_tile_clicked"]
[connection signal="tile_hovered" from="Board/ItemPreviewTileMap" to="." method="_on_tile_hovered"]
[connection signal="skip_item" from="GUI" to="." method="_on_item_phase_skipped"]
