[gd_scene load_steps=4 format=3 uid="uid://chogpbn0qjkdh"]

[ext_resource type="Script" path="res://gui.gd" id="1_8cnm0"]

[sub_resource type="Theme" id="Theme_t33oc"]
default_font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_vrn3k"]
font_size = 200

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_8cnm0")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_t33oc")

[node name="TurnNumber" type="Label" parent="Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 55.0

[node name="PlayerTurn" type="Label" parent="Container"]
layout_mode = 0
offset_top = 70.0
offset_right = 40.0
offset_bottom = 125.0

[node name="TurnPhase" type="Label" parent="Container"]
layout_mode = 0
offset_top = 140.0
offset_right = 40.0
offset_bottom = 195.0

[node name="WinScreen" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "win"
label_settings = SubResource("LabelSettings_vrn3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipItemButton" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -144.0
offset_right = -71.0
offset_bottom = -59.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "skip item"

[connection signal="pressed" from="SkipItemButton" to="." method="_on_skip_item_button_pressed"]
