[gd_scene load_steps=3 format=3 uid="uid://v0p4nodunmk3"]

[ext_resource type="Script" path="res://data/items/new_tiles.gd" id="1_lyncg"]
[ext_resource type="Texture2D" uid="uid://cof2488t67f3p" path="res://data/items/card.png" id="2_fg8e6"]

[node name="NewTiles" type="Control"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 192.0
scale = Vector2(0.6, 0.6)
script = ExtResource("1_lyncg")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 192.0
texture = ExtResource("2_fg8e6")
